spring.application.name = Footballprojpostgres
server.port=8989

spring.datasource.url=jdbc:postgresql://192.168.1.48:5432/IUMTWEB
spring.jpa.show-sql=true
spring.datasource.username=pguser
spring.datasource.password=Wwhi6BqJKWBgeLZAuY78
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
